# timetracker

./: .metadata  .travis.yml  README.md  pubspec.yaml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml
Google Play/: Funktionsgrafik.xcf
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/papierkram/time_tracker/: MainActivity.java
android/app/src/main/java/com/papierkram/timetracker/: MainActivity.java
android/app/src/main/kotlin/com/papierkram/timetracker/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: api.dart  data.dart  data.g.dart  helpers.dart  main.dart  sentry.dart
test/: api_test.dart  widget_test.dart
web/: index.html
web/splash/: style.css
